<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="7dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <EditText
                    android:id="@+id/mobileNumber_id"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:padding="12dp"
                    android:drawableLeft="@drawable/phone"
                    android:inputType="number" />




        </LinearLayout>

        <!--Email-->
            <EditText
                android:id="@+id/otp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="One Time Passowrd"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_round"
                android:padding="12dp"
                android:inputType="number" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/restigerbtn_id"
            style="@style/loginbtn"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:padding="12dp"
            android:text="Verify / Sign in" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/temsandcondition_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="By logging in, you agree to the following Terms and conditions"
            android:textSize="20dip" />


        <TextView
            android:layout_gravity="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="&#169; Copyright 2019-2020 Parchi.com. All Rights Reserved."
            android:textSize="15dip" />



    </LinearLayout>

</ScrollView>